{
  "name": "lesson7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "gulp_test": "gulp test"
  },
  "author": "Igor",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglifyjs": "^0.6.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
