<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GULP</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="./js/all.js"></script>
</head>
<body>
<h1>Gulp works!</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi autem blanditiis deserunt dignissimos, doloribus
    ea excepturi maxime neque omnis provident quibusdam recusandae reprehenderit soluta ullam? At incidunt minus
    natus.</p>
<p>Dolor ducimus error facere ipsa odit tempora voluptas. Aliquid culpa dignissimos dolores error et, exercitationem
    fugit id illum in, optio pariatur perferendis possimus quae quas repellat repudiandae sit veniam voluptates?</p>
<p>Deleniti ea, obcaecati. Accusamus aliquid amet, asperiores autem consectetur eos esse itaque maxime molestias
    necessitatibus porro quasi quod ratione sed sint tenetur unde! Ab amet delectus quae. Error, impedit sapiente!</p>
<p>Ab accusamus deserunt error fuga iste libero quod repellat, saepe soluta tenetur? Amet deleniti, deserunt distinctio
    itaque iure labore molestiae neque quod recusandae sint sunt vitae! Corporis eos ipsum quidem.</p>
<p>Culpa cumque distinctio et incidunt, laudantium molestiae odit quidem ratione reiciendis rem ut voluptatibus.
    Cupiditate, dolore eaque eos fugit modi nihil! Architecto at distinctio nostrum odit, officia quod vel
    voluptatibus.</p>
</body>
</html>